VITE_BASE_ENV=dev
VITE_BASE_API=http://localhost:8890/runtime-api/edoms/run-time
VITE_BASE_URL=/edoms-playground/runtime
VITE_FILE_PREVIEW_URL=http://k8s.isiact.com/edoms-designtime-service-dev/edoms/design-time/file/preview/?contentId=
VITE_ENTRY_OUT_DIR=./entry
VITE_OUT_DIR=./runtime
