# 环境
VITE_BASE_ENV=development
# 运行时后端服务地址
VITE_BASE_API=http://localhost:8890/runtime-api/edoms/run-time
# 运行时前端资源路径
VITE_BASE_URL=/edoms-playground/runtime
# entry输出目录
VITE_ENTRY_OUT_DIR=./entry
# 打包输出目录
VITE_OUT_DIR=./runtime
