VITE_BASE_ENV=pro
VITE_BASE_API=http://k8s.isiact.com/edoms-runtime-service-dev/edoms/runtime-time
VITE_BASE_URL=/edoms-runtime-dev/runtime
VITE_ENTRY_OUT_DIR=./dist/entry
VITE_OUT_DIR=./dist/runtime
