# 环境
VITE_BASE_ENV=production
# 后端服务地址
VITE_BASE_API=/edoms-designtime-service-dev/edoms/design-time
# 前端资源路径
VITE_BASE_URL=./
# 运行时服务地址
VITE_RUNTIME_PATH=/edoms-runtime-dev/runtime
# 组件资源目录
VITE_ENTRY_PATH=/edoms-runtime-dev/entry
# 预览地址
VITE_PREVIEW_PATH=/edoms-designer-dev/#/preview/
# 文件预览地址
VITE_FILE_PREVIEW_URL=/edoms-designtime-service-dev/edoms/design-time/file/preview/?contentId=
