VITE_BASE_ENV=dev
VITE_BASE_API=http://localhost:8890/api/edoms/design-time
VITE_BASE_URL=./
VITE_RUNTIME_PATH=http://localhost:8890/edoms-playground/runtime
VITE_ENTRY_PATH=/edoms-playground/runtime/entry
VITE_PREVIEW_PATH=http://localhost:8890/?#/preview/
