VITE_BASE_ENV=pro
VITE_BASE_API=http://k8s.isiact.com/edoms-designtime-service-dev/edoms/design-time
VITE_BASE_URL=./
VITE_RUNTIME_PATH=/edoms-runtime-dev/runtime
VITE_ENTRY_PATH=/edoms-runtime-dev/entry
