# 环境
VITE_BASE_ENV=development
# 后端服务地址
VITE_BASE_API=/api/edoms/design-time
# 前端资源路径
VITE_BASE_URL=./
# 运行时服务地址
VITE_RUNTIME_PATH=/edoms-playground/runtime
# 组件资源目录
VITE_ENTRY_PATH=/edoms-playground/runtime/entry
# 预览地址
VITE_PREVIEW_PATH=/#/preview/
# 文件预览地址
VITE_FILE_PREVIEW_URL=/api/edoms/design-time/file/preview/?contentId=
