VITE_BASE_ENV=pro
VITE_BASE_API=http://k8s.isiact.com/edoms-designtime-service-dev/edoms/design-time
VITE_BASE_URL=/edoms-designtime-dev/
VITE_RUNTIME_PATH=/edoms/playground/runtime
VITE_ENTRY_PATH=/edoms/static/entry
